{
	"folder_history":
	[
	],
	"last_window_id": 8,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/src/leds/branches/unstable/leds/src/modules/jail/release/jailrelease.cpp",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"switch",
					"file",
					"window",
					"forward",
					"find",
					"ctrl+s",
					"characters",
					"Ctrl+n",
					"font",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"jailrelease",
						"leds/src/modules/jail/release/jailrelease.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 2107,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 30381,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/src/leds/branches/unstable/leds/src/modules/jail/release/jailrelease.cpp",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"switch",
					"file",
					"window",
					"forward",
					"find",
					"ctrl+s",
					"characters",
					"Ctrl+n",
					"font",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/src/leds/branches/unstable"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
							"settings":
							{
								"buffer_size": 2107,
								"regions":
								{
								},
								"selection":
								[
									[
										885,
										885
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
							"settings":
							{
								"buffer_size": 30381,
								"regions":
								{
								},
								"selection":
								[
									[
										4877,
										4890
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 416.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32000,-32000,-1,-1,850,364,312,1020",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"jailrelease",
						"leds/src/modules/jail/release/jailrelease.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/src/leds/branches/unstable/leds/src/modules/jail/release/jailrelease.cpp",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/rwersal/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"switch",
					"file",
					"window",
					"forward",
					"find",
					"ctrl+s",
					"characters",
					"Ctrl+n",
					"font",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,688,150,150,806",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"jailrelease",
						"leds/src/modules/jail/release/jailrelease.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/src/leds/branches/unstable/ledsSuite.sublime-project"
		]
	}
}
