<snippet>
	<content><![CDATA[
use = "Usage: %prog [options]"
parser = OptionParser(usage = use)
parser.add_option("", "--host", dest = "db_host", metavar = "DB_HOST", help = "Database host to use")
parser.add_option("", "--database", dest = "db_database", metavar = "DB_DATABASE", help = "Database to use")
parser.add_option("", "--user", dest = "db_user", metavar = "DB_USER", help = "Database user")
options, args = parser.parse_args()

dbargs = db.parse_connection_args(host=options.db_host, database=options.db_database, 
								  user=options.db_user, password=dbob.get_password('database'))
conn = db.psycopgconnect(**dbargs)
]]></content>
	<tabTrigger>options-database</tabTrigger>
	<scope>source.python</scope>
</snippet>
