{
    // Scope? (Defined in theme files.)
    // Examples: (keyword|string|number)
    "quote_scope" : "comment",
    "curly_scope" : "comment",
    "round_scope" : "comment",
    "square_scope": "comment",
    "angle_scope" : "comment",
    "tag_scope"   : "comment",

    // Outline? (solid|outline|underline|none)
    "quote_style" : "outline",
    "curly_style" : "outline",
    "round_style" : "outline",
    "square_style": "outline",
    "angle_style" : "outline",
    "tag_style"   : "outline"
}