[
	// Movement Keys
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+d"], "command": "right_delete" },
	{ "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false} },

	{ "keys": ["ctrl+shift+n"], "command": "next_view" },
	{ "keys": ["ctrl+shift+p"], "command": "prev_view" },

	{ "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof", "extend": false} },

	// Undo/Redo/Copy/Paste/Etc Keys
	{ "keys": ["ctrl+/"], "command": "undo" },
	{ "keys": ["ctrl+shift+/"], "command": "redo" },
	{ "keys": ["ctrl+w"], "command": "cut" },
	{ "keys": ["alt+w"], "command": "copy" },
	{ "keys": ["ctrl+y"], "command": "paste" },

	// Save/Load/Etc Keys
	{ "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
	{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true} },

	// Bookmark Keys
	{ "keys": ["alt+shift+n"], "command": "next_bookmark" },
	{ "keys": ["alt+shift+p"], "command": "prev_bookmark" },
	{ "keys": ["alt+space"], "command": "toggle_bookmark" },
	{ "keys": ["alt+shift+c"], "command": "clear_bookmarks" },

	// Goto Keys
	{ "keys": ["ctrl+x", "ctrl+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	// Kill Keys
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	// C++ Keys
	{ "keys": ["ctrl+o"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} }
]
