{
	"color_scheme": "Packages/Color Scheme - Default/Base16 Dark.tmTheme",
	"detect_indentation": false,
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeClang",
		"Vintage",
		"SublimeLinter"
	],
	"overlay_scroll_bars": "enabled",
	"phoenix_color_green": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_xsmall": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_small": true,
	"sublimelinter": true,
	"theme": "Phoenix Dark.sublime-theme"
}
