{
	// Color Scheme
	"color_scheme": "Packages/Color Scheme - Default/Base16 Dark.tmTheme",

	// Phoenix Config
	"theme": "Phoenix Dark.sublime-theme",
	"phoenix_color_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_sidebar_tree_xsmall": true,
	"phoenix_tabs_small": true,

	// Font
	"font_face": "PragmataPro",
	"font_size": 8,

	// Misc Options
	"highlight_modified_tabs": true,
	"overlay_scroll_bars": "enabled",

	// Ignored 
	"ignored_packages":
	[
		"Vintage",
		"SublimeClang"
	]
}
