<snippet>
	<content><![CDATA[
bool has_post_permission = Core::hasPermission("financial_post", Core::currentAgenciesid());
bool has_unpost_permission = Core::hasPermission("financial_unpost", Core::currentAgenciesid());

menuPane->addCategory(QStringList() << "Menu" << "Fund: " + _current_financial_fund_name);

if (!Financial::shouldAutoPostSourceDocuments())
{
	if (!${1:_posted_date}.isNull() && has_unpost_permission)
	{
		menuPane->addItem("<a href=\"unpost$2\">Unpost ${2:Type}</a>");
	}
	else if($1.isNull() && has_post_permission)
	{
		menuPane->addItem("<a href=\"post$2\">Post $2</a>");
	}

	menuPane->addSpacer();
}
]]></content>
	<tabTrigger>financial-menu-post</tabTrigger>
	<scope>source.c++</scope>
</snippet>
