<snippet>
	<content><![CDATA[
python::List ${1:invoices};
QListViewItemIterator itr(${2:lsvInvoices});
for (; itr.current(); ++itr)
{
	ZSqlListViewItem* item = static_cast<ZSqlListViewItem*>(itr.current());
	if (!item) continue;

	QString title = item->text(${3:COL_DATE}) + " - ${4:Invoice} #" + item->text(${5:COL_INVOICE_NUMBER});

	python::Map args;
	args["report_module"] = "financial";
	args["report_name"] = "${6:invoice}";
	args["title"] = title;
	args["financial_$1id"] = item->id();
	args["checked"] = false;

	$1.append(args);
}

FinancialPrinter* printer = new FinancialPrinter(this);
printer->load($1);
Core::intercom()->callOpenMultiReport(printer->open("FinancialPrinter"));
]]></content>
	<tabTrigger>report-multi-financial</tabTrigger>
	<scope>source.c++</scope>
</snippet>
