<snippet>
	<content><![CDATA[
#ifndef ${1}_H
#define ${1}_H

#include "${2}_ui.h"

class ${3:ScreenName} : public $3_scr
{
	Q_OBJECT

public:
    $3(QWidget* parent = 0, const char* name = "$3", WFlags f = 0);
    virtual ~$3();

	virtual ZScreen* emptyScreen() { return new $3(); }
	virtual QString screenKey(const QString& id = "") { return $3_scr::screenKey(id); }
	virtual void fillMenuPane(ZTaskPane* menuPane);
	
protected:
	virtual void open(const QString& $4id);
	virtual void save();
	virtual void requery();
	virtual void print();
	virtual void handleLink(const QString& link);

private:
	ZSqlModel _model;
};

#endif
$0#include "${2}.h"

#include "core.h"
#include "initializer.h"

//==============================================================================
$3::$3(QWidget* parent, const char* name, WFlags f)
	: $3_scr(parent, name, f),
	  _model("${4:table}")
{
	
}

//==============================================================================
$3::~$3()
{}

//==============================================================================
void $3::fillMenuPane(ZTaskPane* menuPane)
{
	menuPane->addCategory("Menu");
}

//==============================================================================
void $3::handleLink(const QString& link)
{
	
}

//==============================================================================
void $3::open(const QString& $4id)
{
	_model.setRecord(zsql::checkInt($4id));
}

//==============================================================================
void $3::save()
{
	_model.save();
}

//==============================================================================
void $3::requery()
{
	
}

//==============================================================================
void $3::print()
{
	
}
]]></content>
	<tabTrigger>zscreen</tabTrigger>
	<scope>source.c++</scope>
</snippet>
