<snippet>
	<content><![CDATA[
#ifndef ${1}_H
#define ${1}_H

#include "${2}_ui.h"

class ${3:ScreenName} : public $3_scr
{
	Q_OBJECT

public:
    $3(QWidget* parent = 0, const char* name = "$3", WFlags f = 0);
    virtual ~$3();

	virtual ZScreen* emptyScreen() { return new $3(); }
	virtual QString screenKey(const QString& id = "") { return $3_scr::screenKey(id); }
	virtual void fillMenuPane(ZTaskPane* menuPane);

public slots:
	virtual void setCaption(const QString& caption = "");
	
protected:
	virtual void open(const QString& $4id);
	virtual void save();
	virtual void requery();
	virtual void print();
	virtual void handleLink(const QString& link);

private:
	ZSqlModel _model;

	QString _current_financial_fund_name;
	QString _current_financial_fund_id;
};

#endif
$0#include "${2}.h"

#include "core.h"
#include "initializer.h"

//==============================================================================
$3::$3(QWidget* parent, const char* name, WFlags f)
	: $3_scr(parent, name, f),
	  _model("${4:table}")
{
	Core::intercom()->callGetFinancialCurrentFund(&_current_financial_fund_name, &_current_financial_fund_id);

	// _model.addField("foo", lneFoo);
	
	// _model.setRequired(lneFoo, true, "Foo");
	
	connectModel(&_model);
	
	//connect(fooControl, SIGNAL(fooSignal()), this, SLOT(fooSlot()));
}

//==============================================================================
$3::~$3()
{}

//==============================================================================
void $3::fillMenuPane(ZTaskPane* menuPane)
{
	menuPane->addCategory(QStringList() << "Menu" << _current_financial_fund_name);
	//menuPane->addItem("<a href=\"foo\">Foo</a>");
}

//==============================================================================
void $3::handleLink(const QString& link)
{
	QStringList args = QStringList::split("\t", link);
	args << "" << "";

	if (args[0] == "foo") { /* callFoo(args[1]); */ }
	else
	{
		Core::intercom()->handleLink(link);
	}
}

//==============================================================================
void $3::open(const QString& $4id)
{
	_model.setRecord(zsql::checkInt($4id));
	setCaption();
}

//==============================================================================
void $3::save()
{
	_model.save();
	setCaption();
}

//==============================================================================
void $3::requery()
{
	
}

//==============================================================================
void $3::print()
{
	ZReportParams p;
	p["$4id"] = zsql::checkInt(_model.getRecord());
	Core::intercom()->callOpenReport("module", "reportname", p);
}

//==============================================================================
void $3::setCaption(const QString& /*caption*/)
{
	QString caption;
	if (zsql::isInt(_model.getRecord()))
	{
		caption = "${5:Caption} - " + /* main text widget */;
	}
	else
	{
		caption = "New $5";
	}
	$3_scr::setCaption(caption);
}

]]></content>
	<tabTrigger>zscreen-financial</tabTrigger>
	<scope>source.c++</scope>
</snippet>
